# AutomationPracticeProjects

./: README.md  pom.xml  testng.xml
src/main/java/factory/: PageFactoryManager.java
src/main/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AccountInfoPage.java  BrandPage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java  RecommendedItemsPage.java  ScrollPage.java  SignupPage.java  SubscriptionPage.java  TestCasesPage.java
src/main/java/utilities/: ConfigReader.java  DriverFactory.java  ExtentManager.java  TestDataReader.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  ContactUsSteps.java  LoginSteps.java  ProductsSteps.java  RecommendedItemsSteps.java  RegisterSteps.java  TestCasesPageSteps.java
src/test/java/stepdefs/: HomeSteps.java  Hooks.java  LoginSignupSteps.java
src/test/resources/features/: add_recommended.feature  brand_products.feature  cart.feature  cart_login.feature  category_products.feature  checkout.feature  contact_us.feature  delete_account.feature  download_invoice.feature  login_before_checkout.feature  login_invalid.feature  login_signup.feature  login_valid.feature  logout_user.feature  products.feature  recommended_items.feature  register_user.feature  review_product.feature  scroll.feature  search_product.feature  signup_existing_email.feature  subscription.feature  test_cases_page.feature
